<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Expense Manager"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp" />


    <TextView
        android:id="@+id/calender"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_calendar_today_24"
        android:gravity="center"
        android:text="\nCurrent \nMonth"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calender">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="229dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="Income"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/income"
                android:layout_width="170dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="229dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="Expense"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/expense"
                android:layout_width="170dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/show_balance"
            android:layout_width="200dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Click to Show Balance"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="170dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/allTransaction"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradient"
        android:text="All Transactions"
        android:textColor="#FFEB3B"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allTransaction"
        app:layout_constraintVertical_bias="0.05">


        <Button
            android:id="@+id/addExpense"
            android:layout_width="153dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/gradient"
            android:text="Add Expense"
            android:textColor="#FFEB3B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/notes"
            android:layout_width="153dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gradient"
            android:text="Notes"
            android:textColor="#FFEB3B"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/camera"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>